[gd_scene load_steps=2 format=3 uid="uid://3v7jtx27symy"]

[ext_resource type="Script" uid="uid://b5dryesl00a3v" path="res://scenes/object/chain_object.gd" id="1_uc5an"]

[node name="ChainObject" type="Node2D"]
script = ExtResource("1_uc5an")

[node name="Chain" type="Line2D" parent="."]

[node name="ObjParent" type="Node" parent="."]
